<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-tc-yXY">
                                <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-zq-n19">
                                        <rect key="frame" x="290" y="0.0" width="600" height="601"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-mc-ckg" userLabel="Keyboard Stack View">
                                        <rect key="frame" x="392.5" y="601" width="395" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-nK-bux" userLabel="Single Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="395" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-mz-uCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6fX-mz-uCB" secondAttribute="height" multiplier="1:1" id="rgv-xg-o4o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-PU-rtE">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DYn-PU-rtE" secondAttribute="height" multiplier="1:1" id="j3x-Pq-exA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-pS-1u1">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CDB-pS-1u1" secondAttribute="height" multiplier="1:1" id="AnC-vk-j6w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-PZ-KoZ">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lt0-PZ-KoZ" secondAttribute="height" multiplier="1:1" id="iV8-gP-mez"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-Yw-0qf">
                                                        <rect key="frame" x="160" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5rm-Yw-0qf" secondAttribute="height" multiplier="1:1" id="AoC-5b-j8g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-Lu-2n6">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hk7-Lu-2n6" secondAttribute="height" multiplier="1:1" id="1CE-zV-Htr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-Vd-IwC">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2vJ-Vd-IwC" secondAttribute="height" multiplier="1:1" id="ttP-P8-3XS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-xd-6d8">
                                                        <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Ym-xd-6d8" secondAttribute="height" multiplier="1:1" id="QY9-m8-XQq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-gH-7ig">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8VW-gH-7ig" secondAttribute="height" multiplier="1:1" id="SPS-kR-P95"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-jJ-Eaf">
                                                        <rect key="frame" x="360" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V6z-jJ-Eaf" secondAttribute="height" multiplier="1:1" id="f7i-0W-2ND"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DYn-PU-rtE" firstAttribute="width" secondItem="DYn-PU-rtE" secondAttribute="height" multiplier="1:1" id="98h-mi-Ols"/>
                                                    <constraint firstItem="Hk7-Lu-2n6" firstAttribute="width" secondItem="Hk7-Lu-2n6" secondAttribute="height" multiplier="1:1" id="AMD-9u-8Rl"/>
                                                    <constraint firstItem="5rm-Yw-0qf" firstAttribute="width" secondItem="5rm-Yw-0qf" secondAttribute="height" multiplier="1:1" id="AMQ-JH-eoJ"/>
                                                    <constraint firstItem="2Ym-xd-6d8" firstAttribute="width" secondItem="2Ym-xd-6d8" secondAttribute="height" multiplier="1:1" id="GV7-DW-Lgh"/>
                                                    <constraint firstItem="Lt0-PZ-KoZ" firstAttribute="width" secondItem="Lt0-PZ-KoZ" secondAttribute="height" multiplier="1:1" id="JlI-IW-8aU"/>
                                                    <constraint firstItem="V6z-jJ-Eaf" firstAttribute="width" secondItem="V6z-jJ-Eaf" secondAttribute="height" multiplier="1:1" id="LbQ-V6-i2c"/>
                                                    <constraint firstItem="8VW-gH-7ig" firstAttribute="width" secondItem="8VW-gH-7ig" secondAttribute="height" multiplier="1:1" id="Qve-vb-qrw"/>
                                                    <constraint firstItem="8VW-gH-7ig" firstAttribute="width" secondItem="8VW-gH-7ig" secondAttribute="height" multiplier="1:1" id="htM-to-qpI"/>
                                                    <constraint firstItem="CDB-pS-1u1" firstAttribute="width" secondItem="CDB-pS-1u1" secondAttribute="height" multiplier="1:1" id="prM-75-LGC"/>
                                                    <constraint firstItem="2vJ-Vd-IwC" firstAttribute="width" secondItem="2vJ-Vd-IwC" secondAttribute="height" multiplier="1:1" id="ukU-Rh-lY4"/>
                                                    <constraint firstItem="V6z-jJ-Eaf" firstAttribute="width" secondItem="V6z-jJ-Eaf" secondAttribute="height" multiplier="1:1" id="xEm-lh-ck0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-yk-iIi" userLabel="Single Row Stack View">
                                                <rect key="frame" x="20" y="40" width="355" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l00-gc-DBp">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l00-gc-DBp" secondAttribute="height" multiplier="1:1" id="ETG-gu-RC6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-rD-tyh">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M09-rD-tyh" secondAttribute="height" multiplier="1:1" id="CxL-v8-CgJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-16-5Kj">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ln4-16-5Kj" secondAttribute="height" multiplier="1:1" id="8c6-Wu-9AG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P41-ZW-bUe">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P41-ZW-bUe" secondAttribute="height" multiplier="1:1" id="Eu6-gN-MJV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-xS-FqC">
                                                        <rect key="frame" x="160" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y2N-xS-FqC" secondAttribute="height" multiplier="1:1" id="mRo-GG-yTo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-wi-Mx9">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S6o-wi-Mx9" secondAttribute="height" multiplier="1:1" id="i2P-B6-VC6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-pS-cU3">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6AX-pS-cU3" secondAttribute="height" multiplier="1:1" id="dZU-wR-aOJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-kv-wur">
                                                        <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WTa-kv-wur" secondAttribute="height" multiplier="1:1" id="ci0-xQ-T6P"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-sI-vkx">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bW8-sI-vkx" secondAttribute="height" multiplier="1:1" id="Fy2-vq-S2J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WTa-kv-wur" firstAttribute="width" secondItem="WTa-kv-wur" secondAttribute="height" multiplier="1:1" id="EJX-8c-Xz2"/>
                                                    <constraint firstItem="bW8-sI-vkx" firstAttribute="width" secondItem="bW8-sI-vkx" secondAttribute="height" multiplier="1:1" id="Kfz-3N-84D"/>
                                                    <constraint firstItem="6AX-pS-cU3" firstAttribute="width" secondItem="6AX-pS-cU3" secondAttribute="height" multiplier="1:1" id="LFn-r1-6Q9"/>
                                                    <constraint firstItem="y2N-xS-FqC" firstAttribute="width" secondItem="y2N-xS-FqC" secondAttribute="height" multiplier="1:1" id="Lwp-Gu-19F"/>
                                                    <constraint firstItem="bW8-sI-vkx" firstAttribute="width" secondItem="bW8-sI-vkx" secondAttribute="height" multiplier="1:1" id="OyV-jW-BCf"/>
                                                    <constraint firstItem="Ln4-16-5Kj" firstAttribute="width" secondItem="Ln4-16-5Kj" secondAttribute="height" multiplier="1:1" id="RcC-gk-NFI"/>
                                                    <constraint firstItem="S6o-wi-Mx9" firstAttribute="width" secondItem="S6o-wi-Mx9" secondAttribute="height" multiplier="1:1" id="ga8-kC-MLQ"/>
                                                    <constraint firstItem="M09-rD-tyh" firstAttribute="width" secondItem="M09-rD-tyh" secondAttribute="height" multiplier="1:1" id="m6x-eV-oy4"/>
                                                    <constraint firstItem="P41-ZW-bUe" firstAttribute="width" secondItem="P41-ZW-bUe" secondAttribute="height" multiplier="1:1" id="tFH-RM-nds"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-wm-qAv" userLabel="Single Row Stack View">
                                                <rect key="frame" x="60" y="80" width="275" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-zc-5XA">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rur-zc-5XA" secondAttribute="height" multiplier="1:1" id="zqq-pY-w50"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Lu-Yeg">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pbl-Lu-Yeg" secondAttribute="height" multiplier="1:1" id="vTm-4w-V5v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z59-5w-g1g">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z59-5w-g1g" secondAttribute="height" multiplier="1:1" id="Ias-is-E6q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-CM-RPy">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mqb-CM-RPy" secondAttribute="height" multiplier="1:1" id="VrZ-47-gzY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-A6-ctp">
                                                        <rect key="frame" x="160" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CQv-A6-ctp" secondAttribute="height" multiplier="1:1" id="n3Y-MT-3H5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-gz-NtG">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EfL-gz-NtG" secondAttribute="height" multiplier="1:1" id="QXf-NY-jrz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-cC-2vq">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IdZ-cC-2vq" secondAttribute="height" multiplier="1:1" id="riT-wk-1Bf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mqb-CM-RPy" firstAttribute="width" secondItem="mqb-CM-RPy" secondAttribute="height" multiplier="1:1" id="1uc-Xf-FFe"/>
                                                    <constraint firstItem="Pbl-Lu-Yeg" firstAttribute="width" secondItem="Pbl-Lu-Yeg" secondAttribute="height" multiplier="1:1" id="EjT-We-H59"/>
                                                    <constraint firstItem="IdZ-cC-2vq" firstAttribute="width" secondItem="IdZ-cC-2vq" secondAttribute="height" multiplier="1:1" id="Xzv-MC-UYo"/>
                                                    <constraint firstItem="z59-5w-g1g" firstAttribute="width" secondItem="z59-5w-g1g" secondAttribute="height" multiplier="1:1" id="dfb-P4-5bo"/>
                                                    <constraint firstItem="EfL-gz-NtG" firstAttribute="width" secondItem="EfL-gz-NtG" secondAttribute="height" multiplier="1:1" id="haw-GF-eun"/>
                                                    <constraint firstItem="CQv-A6-ctp" firstAttribute="width" secondItem="CQv-A6-ctp" secondAttribute="height" multiplier="1:1" id="ug8-iG-VhV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-e1-Cxd">
                                        <rect key="frame" x="554.5" y="716" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-WZ-g4P">
                                        <rect key="frame" x="566" y="752" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKA-tc-yXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wT-7N-7PL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fKA-tc-yXY" secondAttribute="bottom" id="6eI-P2-MFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKA-tc-yXY" secondAttribute="trailing" id="PEr-pE-l88"/>
                            <constraint firstItem="fKA-tc-yXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TXq-hk-ohQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="HUY-e1-Cxd" id="dZs-IH-Pk6"/>
                        <outlet property="scoreLabel" destination="Y4F-WZ-g4P" id="FOa-LB-8Km"/>
                        <outlet property="treeImageView" destination="sSd-zq-n19" id="qo6-Dr-cmq"/>
                        <outletCollection property="buttons" destination="6fX-mz-uCB" collectionClass="NSMutableArray" id="NKs-Bw-TJc"/>
                        <outletCollection property="buttons" destination="DYn-PU-rtE" collectionClass="NSMutableArray" id="H1T-yF-Hpb"/>
                        <outletCollection property="buttons" destination="CDB-pS-1u1" collectionClass="NSMutableArray" id="d4A-iG-GBR"/>
                        <outletCollection property="buttons" destination="Lt0-PZ-KoZ" collectionClass="NSMutableArray" id="BJw-W4-4z3"/>
                        <outletCollection property="buttons" destination="5rm-Yw-0qf" collectionClass="NSMutableArray" id="7er-hz-g2a"/>
                        <outletCollection property="buttons" destination="Hk7-Lu-2n6" collectionClass="NSMutableArray" id="P8g-Xd-W7C"/>
                        <outletCollection property="buttons" destination="2vJ-Vd-IwC" collectionClass="NSMutableArray" id="j8t-yv-k0A"/>
                        <outletCollection property="buttons" destination="2Ym-xd-6d8" collectionClass="NSMutableArray" id="GTV-ZD-Ayp"/>
                        <outletCollection property="buttons" destination="8VW-gH-7ig" collectionClass="NSMutableArray" id="gYT-k4-2Hn"/>
                        <outletCollection property="buttons" destination="V6z-jJ-Eaf" collectionClass="NSMutableArray" id="3d1-02-mDk"/>
                        <outletCollection property="buttons" destination="l00-gc-DBp" collectionClass="NSMutableArray" id="10i-7o-IdA"/>
                        <outletCollection property="buttons" destination="M09-rD-tyh" collectionClass="NSMutableArray" id="pfp-bQ-5OH"/>
                        <outletCollection property="buttons" destination="Ln4-16-5Kj" collectionClass="NSMutableArray" id="ijj-Z1-Qiq"/>
                        <outletCollection property="buttons" destination="P41-ZW-bUe" collectionClass="NSMutableArray" id="g6P-Zu-yMk"/>
                        <outletCollection property="buttons" destination="y2N-xS-FqC" collectionClass="NSMutableArray" id="TTg-9w-yhA"/>
                        <outletCollection property="buttons" destination="S6o-wi-Mx9" collectionClass="NSMutableArray" id="doQ-pg-GVh"/>
                        <outletCollection property="buttons" destination="6AX-pS-cU3" collectionClass="NSMutableArray" id="cfb-OB-9jo"/>
                        <outletCollection property="buttons" destination="WTa-kv-wur" collectionClass="NSMutableArray" id="qVb-9n-PDg"/>
                        <outletCollection property="buttons" destination="bW8-sI-vkx" collectionClass="NSMutableArray" id="C07-iv-k0b"/>
                        <outletCollection property="buttons" destination="Rur-zc-5XA" collectionClass="NSMutableArray" id="5Yh-6I-G2k"/>
                        <outletCollection property="buttons" destination="Pbl-Lu-Yeg" collectionClass="NSMutableArray" id="Ce7-fk-wXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
